{
  "name": "reso-ekstention",
  "version": "1.0.84",
  "private": true,
  "description": "Ekstensi Chrome (Manifest V3) untuk mengekstrak nama komentator dari Facebook, TikTok & Instagram lalu menyalinnya ke Excel.",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs && node scripts/stamp-version.mjs && echo Build OK: dist/",
    "check": "node --check shared.js && node --check shared-module.js && node --check background.js && node --check popup.js && node --check content-fb.js && node --check content-tiktok.js && node --check content-ig.js && node --check content-reso.js && node --check inject-fb.js && node --check inject-tiktok.js && node --check inject-ig.js && node --check scripts/zip.mjs && node --check scripts/build.mjs && node --check scripts/changelog-notes.mjs && node --check scripts/stamp-version.mjs && node --check scripts/check-manifest-schema.mjs && node scripts/check-yaml.mjs && node scripts/check-manifest-schema.mjs && echo Syntax OK",
    "zip": "npm run build && node scripts/zip.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  }
}














